VITE_SUPABASE_URL=https://ujszmgrmutidovbhnfvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqc3ptZ3JtdXRpZG92YmhuZnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjE4NDQsImV4cCI6MjA4NTI5Nzg0NH0.OzHNacmscHl7xL3YYzJ-VqYpT-xe0hJwWqyQxn6GU1A
RESEND_API_KEY=re_AwHZBEHZ_3CQDWGpVpMs29npr5bM8qorQ

VITE_API_URL=https://kodamicro.vercel.app
VITE_APP_URL=https://kodamicro.vercel.app

EMAIL_USER=mansurmuquissirimaregulo13@gmail.com
EMAIL_PASS=kmid ediz juxr kikj
